[tox]
envlist =
    py311
    mypy
    ruff
skip-missing-interpreters = true

[gh]
python =
    3.11 = py311
    3.12 = py312, ruff, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:ruff]
deps =
    ruff
commands =
    ruff check src/checkmark/generator/

[testenv:mypy]
deps =
    mypy
    pandas-stubs
    types-fpdf2
    types-Pillow
    types-requests
commands =
    mypy src/checkmark/generator/
